# MySQL
spring.jpa.hibernate.ddl-auto=none
spring.database.url=jdbc:mysql://127.0.0.1:3306/ponto_inteligente
spring.database.username=root
spring.database.password=

# Show SQL Commands
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace